const initialState = [
'32.08664695266473, 34.805052280426025',
'32.08625608351953, 34.80469822883606',
'32.086083373364644, 34.804580211639404',
'32.08617427348686, 34.80436563491821',
'32.086219723514056, 34.80426907539368',
'32.086274263516835, 34.80414032936096',
'32.08661968277863, 34.80445146560669',
'32.086792391919936, 34.80451583862305',
'32.086874201399226, 34.80444073677063',
'32.0869014712094, 34.804333448410034',
'32.08706508989951, 34.80410814285278',
'32.08721961839337, 34.80372190475464',
'32.08677421202568, 34.80346441268921',
'32.086483333226, 34.803282022476196',
'32.086483333226, 34.80298161506653',
'32.086219723514056, 34.802831411361694',
'32.08605610331036, 34.80271339416504',
'32.08581067245558, 34.8026168346405',
'32.085583421076414, 34.80250954627991',
'32.0853925294812, 34.80244517326355',
'32.08538343939529, 34.8022735118866',
'32.085547060803286, 34.80220913887024',
'32.085819762499, 34.802101850509644',
'32.085992473152054, 34.802091121673584',
'32.08613791344882, 34.802101850509644',
'32.086346983469916, 34.802091121673584',
'32.08664695266473, 34.802091121673584',
'32.08717416886347, 34.802048206329346',
'32.08726506790066, 34.802048206329346',
'32.08729233759417, 34.80220913887024',
'32.08739232640082, 34.802337884902954',
'32.08739232640082, 34.80248808860779',
'32.087346876956815, 34.80291724205017',
'32.08729233759417, 34.8031210899353',
'32.087246888100445, 34.803314208984375',
'32.08722870829662, 34.80342149734497',
'32.08735596684741, 34.80350732803345',
'32.0874377758222, 34.80360388755798',
'32.08791044846472, 34.80399012565613',
'32.08788317895563, 34.80420470237732',
'32.08782863991307, 34.80438709259033',
'32.087765010988946, 34.80460166931152',
'32.087637753007805, 34.804794788360596',
'32.087465045464185, 34.80512738227844',
'32.08731051738535, 34.80542778968811',
'32.08721961839337, 34.805588722229004',
'32.0869741906634, 34.80538487434387',
'32.08686511146072, 34.80520248413086',
'32.086719672321266, 34.80511665344238'
].map(str => ({
  latitude: Number(str.split(', ')[0]),
  longitude: Number(str.split(', ')[1])
}));

export default function walk(state = initialState, action) {
  switch (action.type) {
    // case ADD_TODO:
    //   return [{
    //     id: (state.length === 0) ? 0 : state[0].id + 1,
    //     marked: false,
    //     text: action.text
    //   }, ...state];
    //
    // case DELETE_TODO:
    //   return state.filter(todo =>
    //     todo.id !== action.id
    //   );
    //
    // case EDIT_TODO:
    //   return state.map(todo =>
    //     (todo.id === action.id ? {
    //       ...todo, text: action.text
    //     } :
    //     todo)
    //   );
    //
    // case MARK_TODO:
    //   return state.map(todo =>
    //     (todo.id === action.id ? {
    //       ...todo, marked: !todo.marked
    //     } :
    //     todo)
    //   );
    //
    // case MARK_ALL: {
    //   const areAllMarked = state.every(todo => todo.marked);
    //   return state.map(todo => ({
    //     ...todo,
    //     marked: !areAllMarked
    //   }));
    // }
    //
    // case CLEAR_MARKED:
    //   return state.filter(todo => todo.marked === false);

    default:
      return state;
  }
}
